{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitSettings": {
    "Usuario": "guest",
    "Senha": "guest",
    "HostName": "localhost"
  }
}
